L1 0.1[m] "Periodic cell length"
L2 0.1[m] "Periodic cell height"
Rout "(.075/2) [m]" "Size of outer material"
Rin "(.02/2) [m]" "Radius of inner material"
numEigs 6 "Number of Eigenfruequencies/Bands"
E1 0.93e6[N/m^2] "Modulus of Material 1"
E2 2.1e11[N/m^2] "Modulus of Material 2"
E3 2.1e11[N/m^2] "Modulus of Material 3"
Rho1 1250[kg/m^3] "Density of Material 1"
Rho2 7850[kg/m^3] "Density of Material 2"
Rho3 7850[kg/m^3] "Density of Material 3"
Poisson1 0.45 "Poisson ratio of Material 1"
Poisson2 0.30 "Poisson ratio of Material 2"
Poisson3 0.30 "Poisson ratio of Material 3"
k 0.5 "0-3 spans irreducible Brillouin zone (0-1 horizontal, 1-2 vertical, 2-3 diagonal)"
kx if(k<1,pi/L1*k,if(k<2,pi/L1,(3-k)*pi/L1)) "X component of wave number"
ky if(k<1,0,if(k<2,(k-1)*pi/L1,(3-k)*pi/L1)) "Y component of wave number"
